HOSTNAME=id.openmrs.org
POSTGRES_DB=openmrs
POSTGRES_USER=openmrs
POSTGRES_PASSWORD=openmrs
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
LDAP_BIND_PASSWORD=
