# Basic Postfix Configuration

# Set the hostname and domain
myhostname = $POSTFIX_MYHOSTNAME
mydomain = $POSTFIX_MYDOMAIN


# Specify the destinations that are considered local (not forwarded)
mydestination = $myhostname, localhost.$mydomain, localhost

# Define the networks that are allowed to relay through this mail server
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 $POSTFIX_MYNETWORKS

# Set the default message size limit
message_size_limit = 10485760

# Enable SASL authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

# TLS Configuration
smtpd_tls_security_level = encrypt
smtpd_tls_cert_file = /etc/ssl/certs/$POSTFIX_TLS_CRT_FILENAME
smtpd_tls_key_file = /etc/ssl/certs/$POSTFIX_TLS_KEY_FILENAME
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

# Restrict which clients can connect to this mail server
smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination

# Specify the location for virtual mailbox mappings
virtual_mailbox_domains = localhost
virtual_mailbox_base = /var/mail/vhosts
# virtual_mailbox_maps = hash:/etc/postfix/vmailbox
# virtual_alias_maps = hash:/etc/postfix/virtual

# Enable virtual delivery
# virtual_transport = lmtp:unix:private/dovecot-lmtp

maillog_file = /var/log/mail.log

debug_peer_list = localhost
debug_peer_level = 2

relay_domains = $mydomain # forward mail to my domain and subdomains
relayhost = [$SMTP_SERVER]:$SMTP_PORT
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

# Enable SMTP over TLS encryption
smtp_tls_security_level = encrypt
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

alias_maps = ldap:/etc/postfix/ldap-aliases.cf
